# Messenger

./: pom.xml
.github:workflows/: deployer.yml
src/main/kotlin/Core/: App.kt
src/main/kotlin/Core/API/: API.kt  MessageAPI.kt  UserAPI.kt
src/main/kotlin/Core/Controller/: MessageController.kt  UserController.kt
src/main/kotlin/Core/Controller/Guide/: MessageOperations.kt  UserOperations.kt
src/main/kotlin/Core/Model/: Message.kt  User.kt  errorResponse.kt
src/main/kotlin/Core/Model/PostgreSQL/: Messages.kt  Users.kt
src/main/kotlin/Core/Model/Repository/: MessageDAO.kt  UserDAO.kt
src/main/kotlin/Core/Model/Repository/Guide/: MessageDAO_Operations.kt  UserDAO_Operations.kt
src/main/kotlin/Services/: DBConfig.kt  JavalinConfig.kt
src/main/kotlin/Utils/: DBUtils.kt  JSONUtils.kt  Params.kt
src/main/resources/vue/: layout.html
src/test/kotlin/Controller/: MessageAPITest.kt  UserAPITest.kt
src/test/kotlin/Helpers/: Mocks.kt  TestingContainer.kt
src/test/kotlin/Repository/: ConfigDAOTest.kt  MessageDAOTest.kt  UserDAOTest.kt
src/test/kotlin/Utils/: MessagesUtil.kt  UserUtil.kt
